<Window x:Class="UPshka.ManagerWinCreateStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPshka"
        mc:Ignorable="d"
                               Title="Изменение" Height="540" Width="1225">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="118.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="999.7"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="50" Background="#D9D9D9">
            <Button  Background="Transparent" BorderBrush="Transparent" Width="25" Content="&lt;" FontSize="28" Margin="18,10,17,10" Click="Button_Click"/>
        </Border>


        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,110,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="118"/>
                <RowDefinition Height="73"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="73"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Inter" FontSize="24" Text="Создание этапа" FontWeight="Bold" VerticalAlignment="Center" />



            <Border Grid.Row="1" CornerRadius="20" Background="#B8B8B8">
                <TextBlock Text="Название:" FontFamily="Inter" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Border>

            <Border Grid.Row="3" CornerRadius="20" Background="#B8B8B8">
                <TextBlock Text="Описание:" FontFamily="Inter" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Border>



        </Grid>
        <Border CornerRadius="15" Grid.Row="4" Grid.Column="3" Background="#32C668" Width="200" Height="60">
            <Button Content="Создать" FontSize="16" Background="Transparent" BorderThickness="0" 
Foreground="White" />
        </Border>


    </Grid>
</Window>

